<!DOCTYPE html><!-- HTML5 DOCTYPE declaration -->
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HeadStarts/Courses</title>
    <meta name="description" content="Everything you need to get a head start in college life"><!-- meta description tag for SEO purposes -->
	<meta name="keywords" content="head, starts, college, courses, home, study, cooking, google, life, college life"><!-- meta keyword tags for SEO purposes -->
	<meta name="author" content="Patrick Roche"><!-- meta autor tag for SEO purposes -->
    <meta name="viewport" content="width=device-width"><!-- define the default viewport width -->
	<link rel="stylesheet" href="css/normalise.min.css"><!-- makes browsers render all elements more consistently and in line with modern standards. -->
	<link rel="stylesheet" href="css/style.css"><!-- main stylesheet -->
</head>
<body>
	<div class="header-container"><!-- main header container -->
        <header class="wrapper clearfix">
			<a href="index.html">
				<img src="img/studystuff2_2.jpg" alt="Study" class="logo-img" />
            	<span class="title">HeadStarts</span>
			</a>
            <nav><!-- top navigation - runs horizontal across top of page -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html" class="active">Courses</a></li><!-- class active shows user what is the active page in the nav -->
					<li><a href="contact.html">Contact Us</a></li>
                </ul><!-- end ul -->
            </nav><!-- end nav -->
        </header><!-- end header -->
    </div><!-- end header-container -->

    <div class="main-container"><!-- main content container -->
        <div class="main wrapper clearfix">
            <article>
                <header>
                    <h1>Course Details</h1><!-- Single h1 tag on the page for SEO purposes -->
                    <p>We have tailor made our courses to suit the most important skills that students will need to master before entering into third-level exducation.</p>
					<p>Our average class lasts for 1 hour and ranges from 5 students up to a maximum of 15. We keep our class numbers small to ensure that every student gets ample time and opportunity to engage with our educators.</p>
					<p>Most classes typically begin in June but certain training is available all year round and arrangements can be made if required.</p>
					<p>If you would like to talk to us about any of our courses, please visit our <a href="contact.html">Contact</a> page for details</p>
                </header><!-- end header -->

					<img src="img/course-banner.jpg" alt="" class="course-image">

            </article><!-- end article -->
            <aside>
				<br><br>
				<div id="table1">
					<table><!-- declare table to hold course information -->
						<tr><th  scope="row" colspan="3" class="head" id="title">Our Courses on Offer</th></tr><!-- declare scope = row for header items -->
						<tr>
						    <th scope="row" id="3rd" headers="title">3rd Level</th><!-- end th --><!-- declare headers and id's to provide association between row items and headers -->
						    <th scope="row" id="2nd" headers="title">2nd Level</th><!-- end th -->
						    <th scope="row" id="1st" headers="title">General</th><!-- end th -->
						</tr><!-- end tr -->
						<tr>
						    <td id="3rd-1" headers="3rd">ICT Skills</td><!-- end td -->
						    <td id="2nd-1" headers="2nd">Physics &amp; Maths</td><!-- end td -->
						    <td id="1st-1" headers="1st">Maths &amp; Science</td><!-- end td -->
						</tr><!-- end tr -->
						<tr>
						    <td id="3rd-2" headers="3rd">Physics</td><!-- end td -->
						    <td id="2nd-2" headers="2nd">English</td><!-- end td -->
						    <td id="1st-s" headers="1st">Geography</td><!-- end td -->
						</tr><!-- end tr -->
						<tr>
						    <td id="3rd-3" headers="3rd">Sales &amp; Marketing</td><!-- end td -->
						    <td id="2nd-3" headers="2nd">Accountancy</td><!-- end td -->
						    <td id="ist-3" headers="1st">Economics</td><!-- end td -->
						</tr><!-- end tr -->
						<tr>
						    <td id="3rd-4" headers="3rd">Study &amp; Research methodology</td><!-- end td -->
						    <td id="2nd-4" headers="2nd">Time &amp; Task Management</td><!-- end td -->
						    <td id="1st-4" headers="1st">Basic First-aid</td><!-- end td -->
						</tr><!-- end tr -->
					</table><!-- end table -->
										  
				</div><!-- end table1 -->
 				<p>Click on any course above for more information</p><!-- this line will be converted to an a href link on full site -->
			</aside><!-- end aside -->
        </div> <!-- #main -->
    </div> <!-- #main-container -->

    <div class="footer-container"><!-- main footer area -->
	<footer class="wrapper">
            <div class="footer-nav">
				<ul>
	                <li><a href="index.html">Home (yippee)</a></li>
	                <li><a href="about.html">About Us</a></li>
	                <li><a href="courses.html">Courses</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="http://1patroche.github.io">Back to Github</a></li>
	            </ul><!-- end ul -->
			</div><!-- end footer-nav -->
			<div class="footer-social">
				<div class="footer-tags">
					<!-- Validator icons -->
					<!-- Site is Valid for HTML5, CSS and VAI 2.0 AA Accessibility -->
					<a href="https://validator.w3.org/">
						<img style="border:0;width:88px;height:31px" src="img/html5.png" alt="Valid HTML!" />
					</a>
					<a href="https://validator.w3.org/">
						<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
					</a>
					<a href="http://achecker.ca/checker/index.php">
						<img style="border:0;width:88px;height:31px" src="img/aaa.png"  alt="Valid Accessibility" />
					</a>
				</div><!-- end footer-tags -->
				<!-- social media icons with CSS hover function -->
				<a href="#" class="icon icon-mono facebook">facebook</a>
	        	<a href="#" class="icon icon-mono twitter">twitter</a>
	        	<a href="#" class="icon icon-mono googleplus">google+</a>
	        	<a href="#" class="icon icon-mono rss">rss</a>
			</div><!-- end footer-social -->
			<div class="footer-copywrite"><!-- default copywrite notice -->
				<p>&copy;2015 Patrick Roche. ALL RIGHTS RESERVED</p>
			</div><!-- end footer-copywrite -->
        </footer><!-- end footer wrapper -->
    </div><!-- end footer-cntainer -->
</body>
</html>	